<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu Masakan Padang</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <h1>
        <center>
            <br>
            Resep Masakan Padang
        </center>
    </h1>
    <div class="container">
        <div class="box">
            <div class="content">
                <div> <img src="resep dendeng.png" width="100%">
                    <div class="text">
                        <h3>Dendeng Batokok</h3>
                        <P>Daging sapi yang digepuk supaya bumbunya lebih meresap</P>
                        <a href="web dendeng.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep gulai daun singkong.png" width="100%">
                    <div class="text">
                        <h3>Gulai Daun Singkong</h3>
                        <P>Gulai daun singkong berkuah santan yang gurih-pedas</P>
                        <a href="web gulai daun singkong.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep gulai kepala ikan.png" width="100%">
                    <div class="text">
                        <h3>Gulai Kepala Ikan</h3>
                        <P>Gurih dan lembutnya daging ikan kakap berpadu dengan bumbu gulai yang khas serta kental.</P>
                        <a href="web gulai kepala ikan.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep gulai nangka.png" width="100%">
                    <div class="text">
                        <h3>Gulai Nangka</h3>
                        <P>Nangka bersantan encer dan memadukan berbagai sayuran seperti kol, kacang panjang, dan rebung.</P>
                        <a href="web gulai nangka.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep gulai tunjang.png" width="100%">
                    <div class="text">
                        <h3>Gulai Tunjang</h3>
                        <P>Kikil sapi bercitarasa gurih dan pedas, dengan kuah santan yang kental.</P>
                        <a href="web gulai tunjang.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep jengkkol balado (1).png" width="100%">
                    <div class="text">
                        <h3>Jengkol Balado</h3>
                        <P>Jengkol bertekstur legit dan empuk.</P>
                        <a href="web jengkol balado.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep rendang.png" width="100%">
                    <div class="text">
                        <h3>Rendang</h3>
                        <P>Daging sapi yang dimasak dalam santan berbumbu </P>
                        <a href="web rendang.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div> <img src="resep telur padang.png" width="100%">
                    <div class="text">
                        <h3>Telur Khas Padang</h3>
                        <P>Telur dengan isian padat dan bercitarasa gurih pedas.</P>
                        <a href="web telur padang.html">Lihat resep</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>