<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Dendeng Balado Khas Padang
    </h1>
    <center>
        <img src="resep gulai nangka.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Nangka muda, potong-potong 250 gram <br>
        - Kunyit, memarkan 2 ruas <br>
        - Serai 2 batang <br>
        - Kol, rajang kasar 6 lembar <br>
        - Kacang panjang, potong-potong 5 cm 8 buah <br>
        - Daun salam 2 lembar <br>
        - Daun jeruk, sobek 3 lembar <br>
        - Daun kunyit, simpulkan 1 lembar <br>
        - Serai, memarkan 1 batang <br>
        - Asam kandis 1 buah <br>
        - Santan, dari 3/4 butir kelapa 1,2 liter <br>
        - Garam 2 sdt <br>
        - Gula pasir 2 sdt <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Bawang merah 10 butir <br>
        - Bawang putih 5 siung <br>
        - Cabai merah keriting 8 buah <br>
        - Cabai merah besar 2 buah <br>
        - Cabai rawit 4 buah <br>
        - Kunyit, bakar 1 ruas <br>
        - Jahe 2 cm <br>
        - Lengkuas 2 cm <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Dalam panci, didihkan air secukupnya dan kunyit. Rebus nangka muda hingga lunak. Angkat dan tiriskan. <br>
        2. Rebus santan dengan bumbu halus, serai, daun kunyit, daun jeruk, dan daun salam hingga mendidih, sambil diaduk-aduk agar santan tidak pecah. Biarkan masak hingga bumbu tercium harum. <br>
        3. Masukkan nangka, kacang panjang, kol, asam kandis, garam, dan gula. Aduk rata. Masak sampai semua bahan empuk dan matang. Koreksi rasanya. Angkat. <br>
        4. Gulai nangka siap disajikan. <br>
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Nangka akan lebih cepat empuk jika direbus dengan panci presto. <br>
        - Nangka direbus dengan kunyit agar warnanya jadi kuning cantik. <br>
        - Saat direbus, aduk sesekali santan agar tidak pecah. <br>
    </p>
</body>
</html>