<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Dendeng Batokok Khas Padang
    </h1>
    <center>
        <img src="resep dendeng.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Daging has dalam, utuh tanpa dipotong 200 gram <br>
        - Bawang merah 6 siung <br>
        - Cabe merah keriting 15 biji <br>
        - Tomat merah 1 buah <br>
        - Cuka masak 1 sdt <br>
        - Jahe, geprek 1 cm <br>
        - Lengkuas, geprek 1 cm <br>
        - Serai 1 batang <br>
        - Daun salam 2 lembar <br>
        - Asam kandis 1 keping <br>
        - Garam 1/2 sdm <br>
        - Air 1 gelas <br>
        - Minyak 3 sdm <br>
        - Minyak untuk menggoreng secukupnya <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Bawang putih 5 siung
        - Ketumbar 1 sdt
        - Kemiri 2 butir
        - Garam 1/2 sdm
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Taruh potongan daging di panci. Masukkan bumbu halus, air, jahe, lengkuas, serai, daun salam, dan asam kandis. Aduk hingga rata. <br>
        Rebus atau ungkep dengan api sedang hingga air tinggal sedikit. <br>
        2. Matikan api dan diamkan daging hingga 1 jam. <br>
        3. Potong daging tipis-tipis mengikuti seratnya. <br>
        4. Panaskan minyak banyak. Goreng irisan daging hingga garing dan berwarna coklat kehitaman. Angkat dan tiriskan. Sisihkan. <br>
        5. Giling kasar bawang merah, cabe, dan tomat. <br>
        6. Panaskan minyak. Tumis sambal balado. Aduk-aduk hingga wangi dan matang. <br>
        7. Tambahkan garam dan cuka. Aduk dan masak hingga memerah. Angkat. <br>
        8. Dendeng balado siap disajikan.
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Potong daging dengan menggunakan pisau yang tajam dan dikhususkan untuk memotong daging. Dengan menggunakan pisau ini, anda dapat mengiris tipis daging dengan lebih mudah dan berukuran sama. <br>
        - Siram sambal lado hanya ketika akan makan, supaya dendeng tetap garing dan tidak alot. <br>
    </p>
</body>
</html>