<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Jengkol Balado Khas Padang
    </h1>
    <center>
        <img src="resep jengkkol balado (1).png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Jengkol 300 gram <br>
        - Daun salam, untuk merebus jengkol 4 lembar <br>
        - Air 1 liter <br>
        - Daun salam 2 lembar <br>
        - Daun jeruk 3 lembar <br>
        - Garam 1 sdt <br>
        - Gula pasir 1 sdt <br>
        - Minyak untuk menumis 50 ml <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Cabe rawit keriting 10 buah <br>
        - Cabe rawit merah 5 buah <br>
        - Tomat merah 1 buah <br>
        - Bawang merah 6 butir <br>
        - Bawang putih 2 siung <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Belah tiap jengkol jadi dua bagian. <br>
        2. Didihkan air dalam panci. Rebus jengkol bersama daun salam. Gunakan panci presto agar jengkol cepat empuk kurang kebih 20 menit. Angkat dan tiriskan. <br>
        3. Buang kulitnya jengkol lalu pipihkan sedikit dengan pemukul ulekan. Bilas jengkol dengan air lalu tiriskan. <br>
        4. Pananskan minyak. Goreng jengkol sebentar lalu angkat dan sisihkan. <br>
        5. Panaskan minyak bekas menggoreng jengkol. Tumis bumbu halus hingga harum. <br>
        6. Masukkan daun salam, daun jeruk, gula pasir, dan garam. Masak hingga bumbu matang. <br>
        7. Masukkan jengkol lalu masak hingga terbalut sambal. Angkat. <br>
        8. Jengkol balado siap disajikan.
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Pilih jengkol yang sudah tua agar teksturnya pulen. <br>
        - Untuk mengurangi bau, belah dua jengkol lalu rendam jengkol mentah semalaman. Bila perlu ganti air rendamannya beberapa kali. <br>
    </p>
</body>
</html>