<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Gulai Tunjang Khas Padang
    </h1>
    <center>
        <img src="resep gulai tunjang.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Tunjang / kaki / kikil sapi 500 gram <br>
        - Santan kental, dari 1/2 butir kelapa 200 ml <br>
        - Santan encer 700 ml <br>
        - Daun jeruk, sobek 4 lembar <br>
        - Daun kunyit, sobek dan simpulkan 1 lembar <br>
        - Serai, memarkan 2 batang <br>
        - Asam kandis 1 buah <br>
        - Garam 1,5 sdt <br>
        - Gula pasir 1 sdt <br>
        - Minyak, untuk menumis 2 sdm <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Cabai merah keriting 50 gram <br>
        - Cabai rawit 5 buah <br>
        - Bawang merah 10 butir <br>
        - Bawang putih 4 siung <br>
        - Sangrai 4 kemiri <br>
        - Lengkuas 2 cm <br>
        - Kunyit 5 cm <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Rebus tunjang hingga empuk. Angkat, tiriskan, lalu sisihkan. <br>
        2. Panaskan minyak. Tumis bumbu halus, daun jeruk, serai, dan daun kunyit hingga harum. <br>
        3. Masukkan santan encer. Aduk dan masak hingga mendidih. <br>
        4. Masukkan tunjang, gula, dan garam. Aduk dan masak kembali hingga mendidih. <br>
        5. Tuang santan kental. Masak hingga bumbu meresap dan kuah berminyak. Angkat. <br>
        6. Gulai tunjang siap disajikan <br>
    <h3>
        Tips:
    </h3>
    <p>
        - Rebus tunjang sapi dengan beberapa lembar daun salam dan beberapa mata asam jawa agar baunya bisa hilang. <br>
        - Supaya lebih cepat, rebus tunjang sapi dengan menggunakan panci presto. <br>
    </p>
</body>
</html>