<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Rendang Khas Padang
    </h1>
    <center>
        <img src="resep rendang.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Daging sapi 1 kg <br>
        - Santan kental 1,5 liter <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Bawang putih 9 siung <br>
        - Bawang merah 20 butir <br>
        - Cabai merah keriting 100 gram <br>
        - Jahe 1 jempol <br>
        - Lengkuas muda 1 jempol <br>
        - Serai, ambil bagian putihnya 2 batang <br>
        - Kayu manis 5 cm <br>
        - Garam 2 sdt <br>
    </p>
    <h3>
        Bahan rempah:
    </h3>
    <p>
        - Serai, memarkan 3 batang <br>
        - Kayu manis 10 cm <br>
        - Pala 1/2 butir <br>
        - Asam kandis 1 keping <br>
        - Cengkeh 7 butir <br>
        - Kapulaga 9 butir <br>
        - Bunga lawang 2 buah <br>
        - Daun kunyit, sobek-sobek lalu simpulkan 1 lembar <br>
        - Daun salam 5 lembar <br>
        - Daun jeruk 7 helai <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Dalam panci, masukkan santan bersama bumbu rempah dan bumbu halus. Masak sambil terus diaduk hingga santan mengeluarkan minyak. <br>
        2. Masukkan daging lalu lanjutkan masak hingga empuk, sambil sesekali diaduk. Angkat. <br>
        3. Rendang iap disajikan. <br>
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Jika ingin lebih cepat, daging sapi bisa anda masak terlebih dulu menggunakan panci presto selama 45 menit. <br>
        - Untuk mendapatkan aroma rendang yang lebih kuat dan enak, bagi dua rempah-rempah seperti cengkeh, kapulaga, dan bunga lawang. <br>
        Sebagian bisa ikut dihaluskan bersama bahan bumbu halus lainnya. Sebagian lainnya bisa dimasukkan langsung atau ikut dimasak dalam keadaan utuh. <br>
        - Tingkat kekeringan rendang bisa disesuaikan selera dengan mengatur lama waktu pemasakan. <br>
    </p>
</body>
</html>