<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Gulai Daun Singkong Khas Padang
    </h1>
    <center>
        <img src="resep gulai daun singkong.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Daun singkong 1 ikat <br>
        - Air, untuk merebus daun singkong 1 liter <br>
        - Garam, untuk merebus daun singkong 1 sdt <br>
        - Lengkuas, memarkan 3 cm <br>
        - Serai, memarkan 1 batang <br>
        - Daun salam 2 lembar <br>
        - Cabe rawit utuh 8 buah <br>
        - Teri medan, goreng 3 sdm <br>
        - Garam 1 sdt <br>
        - Gula pasir 1/2 sdt <br>
        - Santan, dari 1/2 butir kelapa 1 liter <br>
        - Minyak untuk menumis 2 sdm <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Bawang merah 8 siung <br>
        - Bawang putih 4 siung <br>
        - Cabai merah keriting 4 buah <br>
        - Cabe rawit 3 buah <br>
        - Kemiri, sangrai 3 butir <br>
        - Kunyit, bakar 5 cm <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Didihkan air lalu beri 1 sdt garam. Rebus daun singkong sampai matang. Angkat dan tiriskan. Peras airnya lalu iris kasar. Sisihkan. <br>
        2. Panaskan minyak. Siram teri dengan air panas, lalu tumis sebentar dengan minyak panas. Tiriskan. Dengan sisa minyak, tumis bumbu halus, cabe rawit utuh, lengkuas, serai, dan daun salam hingga harum dan matang. <br>
        3. Masukkan santan, garam, dan gula pasir. Masak hingga mendidih. <br>
        4. Masukkan daun singkong. Biarkan mendidih lagi sambil sesekali diaduk. Sesaat sebelum matang, masukan teri medan, aduk sebentar. Matikan kompor. <br>
        5. Gulai daun singkong siap disajikan. <br>
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Pilih daun singkong yang muda agar cepat empuk dan lebih lembut.  <br>
    </p>
</body>
</html>