<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Telur Khas Padang
    </h1>
    <center>
        <img src="resep telur padang.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Telur 3 butir <br>
        - Kelapa parut, sangrai sebentar 1 sdm <br>
        - Tepung beras 2 sdm <br>
        - Daun kunyit muda, iris tipis 1 lembar <br>
        - Daun bawang, iris halus 1 batang <br>
        - Lada bubuk 1/4 sdt <br>
        - Garam 1/2 sdt <br>
    </p>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Cabe merah 7 buah <br>
        - Bawang merah 3 butir <br>
        - Bawang putih 2 siung <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Tumis bumbu halus hingga harum. Kemudian angkat dan taruh dalam mangkuk. <br>
        2. Campurkan bumbu halus, telur, tepung, kelapa sangrai, daun jeruk, daun bawang, daun kunyit dan lada bubuk di dalam mangkuk. Aduk hingga semua bahan tercampur dengan rata. <br>
        3. Dalam wajan, panaskan minyak dengan api besar hingga benar-benar panas. <br>
        4. Masukan adonan telur, kecilkan api kompor, dan biarkan masak. <br>
        5. Balik telur saat sudah setengah matang dan bagian bawah telur telah kokoh bila dibalik. Masak hingga matang sempurna. Angkat. <br>
        6. Telur khas padang siap disajikan. <br>
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Gunakan telur bebek untuk hasil yang lebih padat dan tebal. <br>
        - Jangan mengaduk adonan telur hingga berbusa. Cukup aduk perlahan saja tapi hingga benar-benar rata agar telur tidak kempes saat dingin. <br>
        - Gunakan minyak agak banyak untuk menggoreng telurnya. <br>
        - Wajan penggorengan cekung bisa digunakan. Namun, membuat telur dadar Padang dengan wajan datar dapat membuat bentuknya lebih cantik dan tebal. <br>
    </p>
</body>
</html>