<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang Khas Padang</title>
</head>
<body>
    <h1 style="text-align: center;">
        Resep Gulai Kepala Ikan Khas Padang
    </h1>
    <center>
        <img src="resep gulai kepala ikan.png" width="400px" class="center;">
    </center>
    <h3>
        <br> Bahan-bahan:
    </h3>
    <p>
        - Kepala ikan kakap merah, belah menjadi 2 800 gram <br>
        - Jeruk nipis 1/2 buah <br>
        - Minyak untuk menumis 3 sdm <br>
        - Garam 1 sdm <br>
        - Gula pasir 1 sdt <br>
        - Santan dari 1 butir kelapa 1 liter <br>
    <h3>
        Bumbu halus:
    </h3>
    <p>
        - Bawang merah 8 butir <br>
        - Bawang putih 5 siung <br>
        - Cabai merah keriting 5 buah <br>
        - Kemiri 2 butir <br>
        - Ketumbar, sangrai 1 sdt <br>
        - Kunyit 4 cm <br>
        - Jahe 3 cm <br>
        - Lengkuas 3 cm <br>
    </p>
    <h3>
        Bahan rempah:
    </h3>
    <p>
        - Daun salam 3 lembar <br>
        - Daun kunyit, simpulkan 1 lembar <br>
        - Daun jeruk 5 lembar <br>
        - Batang serai, memarkan 2 batang <br>
        - Asam kandis 2 buah <br>
    </p>
    <h3>
        Cara membuat:
    </h3>
    <p>
        1. Lumuri kepala ikan kakap dengan air jeruk nipis, biarkan 10 menit. <br>
        2. Panaskan minyak, tumis bumbu halus sampai harum. <br>
        3. Masukkan daun salam, daun kunyit, daun jeruk dan serai. Lanjutkan menumis sampai bumbu tanak. <br>
        4. Tuang santan, aduk rata dan masak sampai mendidih. <br>
        5. Masukkan asam kandis, garam, dan gula. Koreksi rasanya. Jika kurang asin, garam bisa ditambahkan. <br>
        6. Masukkan kepala kakap. <br>
        7. Aduk perlahan sambil diguyur-guyur dengan kuah panas agar matangnya merata. Masak sampai kepala ikan matang dan kuah mendidih kembali. <br>
        8. Gulai kepala ikan siap disajikan. <br>
    </p>
    <h3>
        Tips:
    </h3>
    <p>
        - Setelah kepala ikan masuk, jangan terlalu lama memasaknya agar daging tidak hancur. <br>
    </p>
</body>
</html>